<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.hanshenrik.gronsleth_billdivider.DinerBill">

    <ListView
        android:id="@+id/diner_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/divider"
        android:layout_marginBottom="22dp"/>

    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/individual_total_cost"
        android:layout_marginBottom="22dp" />

    <TextView
        android:id="@+id/individual_total_cost"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/total_cost_prefix"
        android:gravity="right"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        style="@style/Base.TextAppearance.AppCompat.Title" />

</RelativeLayout>
